# Core config
PORT=9001
APP_ENV=test # {production, test} NOTE: Only required when NODE_ENV is production
NETWORK=devnet # {mainnet, testnet, devnet}
NODE_ENV=development # {production, development, test}
STORAGE_DIR=storage
LOG_DIR=logs
PLATFORM_NAME=ExampleApp

DOMAIN=example.com
SERVER_URL=http://api.example.com
ADMIN_WEB_URL=http://admin.example.com

# Jwt
JWT_SECRET=secret

# Payment Gateway
PAYMENT_RECEIVER_WALLET_ADDRESS=

# Telegram
TELEGRAM_BOT_API_TOKEN=
NTBA_FIX_350=1

# Mail (Only required on production)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example
SMTP_PASSWORD=secret
SMTP_SENDER=info@example.com

# Database (Used to establish connection)
DATABASE_URL=postgresql://postgres:secret@postgres:5432/example_app
REDIS_URI=redis://default:secret@redis:6379/0

# Providers
DEVNET_LOCAL_HTTP_PROVIDER=http://127.0.0.1:8545
DEVNET_LOCAL_WS_PROVIDER=ws://127.0.0.1:8545
MAINNET_BINANCE_HTTP_PROVIDER=
MAINNET_BINANCE_WS_PROVIDER=
TESTNET_BINANCE_HTTP_PROVIDER=
TESTNET_BINANCE_WS_PROVIDER=

# Signing Keys
SIGNING_KEY=
DEVNET_LOCAL_SIGNING_KEY=
MAINNET_BINANCE_SIGNING_KEY=
TESTNET_BINANCE_SIGNING_KEY=

# Payout Vault Addresses
DEVNET_LOCAL_PAYOUT_VAULT_ADDRESS=
MAINNET_BINANCE_PAYOUT_VAULT_ADDRESS=
TESTNET_BINANCE_PAYOUT_VAULT_ADDRESS=

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
REDIS_PORT=6379
REDISINSIGHT_PORT=8001
REDIS_PASSWORD=secret

# Docker Volumes (Only required on production)
POSTGRES_DATA_VOLUME=
REDIS_DATA_VOLUME=
STORAGE_DATA_VOLUME=
LOG_VOLUME=

# PgAdmin (Only required on development)
PGADMIN_PORT=8888
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secret

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_SALT=3ad776bb616579163ca5db27950db2ff
ADMIN_PASSWORD_HASH=ffb3c1f9034a6fc1e5bb82dc8016204b2c03711bd73e6d2e793e3935d6fca924 # {Default Password: Admin123!@#}
